# 简介

本项目主要是Multiscale dynamics of biological cells with chemotactic interactions:
From a discrete stochastic model to a continuous description这篇文献的模拟部分。为了速度主要由c写成。

# todo
- 修改getposition 和 getlength
- 写主程序
- 修改cell initializer

- 测试oneTrial
